# Stage 1: Runtime
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies (build-essential needed for some grpc deps)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire source code
# We need the root level for proto and internal imports
COPY . .

# Expose the default gRPC port
EXPOSE 50051

# Run the brain service
# Using the correct path since we copied the whole repo to /app
ENTRYPOINT ["python", "cmd/brain/main.py"]
